*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html, body {
	height: 100vh;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	background-color: rgb(0, 0, 0);
}
a:hover{
	color: #ca00e9;
}

h2 { /* Найти*/
	font-size: 20px;
	line-height: 1;
	margin: 50px 0px 20px 0px;
}
ul {
	list-style: none;
}


.gridCont {
	display: grid;
	min-height: 100%;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background: linear-gradient(180deg, rgb(255, 0, 0), rgb(0, 0, 0));
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.logo {
	width: 70px;
	height: 70px;
	background:url(../img/shop.png);
	background-repeat: no-repeat;
	grid-column: 2 / 3;
}
.logo:hover{
	background-color: #ffffff;
}
.menuGlav {
	grid-column: 3 / 4;

}
.listGlav {
	display: grid;
	grid-auto-flow: column;
	justify-items:center;
}
/* .linkGlav li {

} */
.linkGlav {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 25px;
	text-decoration: none;
}
@media (max-width: 767px) {
	.menuGlav {
		display: none;
	}
}
/* -------------------------------------------- */
form {
	position: relative;
	width: 250px;
	margin: 0 auto;
  }
  form h2 {
	font-size: 30px;
  }
.asideForm input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #cdcdcd;
  border-radius: 5px;
  outline: none;
  background: #e5d4a9;
  color: #383838;
}
.asideForm button {
  position: absolute; 
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #c2f46c;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.asideForm button:before {
  content: "\f002";
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.city{
	font-size: 30px;
	text-align: center;
	margin-top: 40px;
	line-height: 1.5em;

}
/*------------------------------------------------------*/
.main {
	padding: 40px 15px;
}
.sidebar {
	background: rgb(74,0,124);
	background: linear-gradient(257deg, rgba(74,0,124,1) 45%, rgba(82,81,102,1) 62%);

	padding: 25px;
	margin: 0px 0px 28px 0px;
}


@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}
}


.contentForm{
	background-color: #2a2b29;	
}
.informat{
	margin-left: 100px;
	margin-top: 20px;
	border: 2px solid rgb(255, 238, 0);
	max-width: 80%;
	min-height: 250px;
}
.informat p{
	font-size: 30px;
	text-align: center;
	line-height: 40px;
	font-weight: 500;
}

.informat h2{
	color:rgb(26, 255, 0);
	font-size: 40px;
	text-align: center;	
} 
.citaty{
	background: linear-gradient(45deg, rgb(247, 80, 0), rgb(0, 152, 255));
	padding-top: 30px;
	margin-top: 100px;
	min-height: 600px;
}
.citaty h2{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color:rgb(8, 0, 255);
	font-size: 45px;
	margin-left: 20px;
	padding-bottom: 20px;
}
.citaty p{
	color:rgb(155, 255, 148);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 30px;
	margin-left: 20px;
	line-height: 40px;
	font-style: oblique;
}
.contact{
	color:rgb(255, 217, 0);
	font-size: 30px;
	padding-top: 30px;
	margin-top: 100px;
	text-align: center;
	border: 3px solid rgb(255, 0, 0);
	line-height: 40px;
	max-width: 100%;
	min-height: 170px;
	
}
.downd {
	/* text-align: center; */
	margin-left: 350px;
	margin-top: 100px;
	max-width: 400px;
	min-height: 60px;
	background-color: #c2f46c;
}
.downd button{
	min-width: 400px;
	min-height: 60px;
	background: linear-gradient(45deg, rgb(29, 150, 4), rgb(5, 36, 57));
	font-size: 25px;
	font-weight: bold;
	color: rgb(255, 255, 255);
}
.downd button:hover{
	background: #000000;
	cursor: pointer;
}
.date{
	color:rgb(159, 159, 159);
	font-size: 50px;
	font-weight: bolder;
	text-decoration: underline rgb(144, 50, 0);
	text-align: center;
	margin-top: 120px;
	margin-bottom: 50px;
}
/*---------image -----------------*/


.imgsGall { /* Галерея*/
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 20px));
}
.imgGall {
	background-color: #000000;
	padding: 0px 0px 100% 0px;
	position: relative;
}
.imgGall img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.contentGall {
	margin: 0px 0px 45px 20px;
}

/*---------image -----------------*/


/*------ Leng---------*/
.leng{
	margin-top: 90px;
}
.main_listbox {
    padding: 5px;
    cursor: pointer;
}
.listbox {
    position: relative;
    display: inline-block;
	margin-top: 20px;
	margin-left: 70px;
}
.leng h3{
	text-align: center;
	margin-top: 45px;
	font-size: 30px;
}
.listbox-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 140px;
}

.main_listbox
{
  font-size: 30px;
  background: url(../img/leng1.png) no-repeat left center;
  padding-left: 40px;
  width: 180px;
}

.listbox-content a:first-child
{
  background: url(../img/leng2.png) no-repeat left center;
}

.listbox-content a:nth-child(2){
	background: url(../img/leng1.png) no-repeat left center;
}
.listbox-content a:last-child
{
  background: url(../img/leng3.png) no-repeat left center;
}
.listbox-content a { /*Параметры меню */
	font-size: 20px;
    color: rgb(21, 0, 98);
    padding: 2px 0 2px 40px;
    text-decoration: none;
    display: block;
}

.listbox-content a:hover {background-color: #929292} /*Cмена цвета меню при выьборе */

.listbox:hover .listbox-content { /*Показ меню */
    display: block;
}

/*------ Leng---------*/







@media (min-width: 800px) {
	.imgGall_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

.footer {
	padding: 25px;
	background: rgb(241,255,0);
	background: radial-gradient(circle, rgba(241,255,0,1) 0%, rgba(0,15,170,1) 17%, rgba(0,0,0,1) 100%);

	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.copy{
	color: #fff;
	font-size: 25px;
}
.text{
	color: #fff;
	font-size: 25px;
	line-height: 35px;
}
@media (min-width: 550px) {
	.copy {
		grid-column: 2 / 3;
	}
	.text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.copy {
		order: 2;
	}
	.text {
		order: 1;
	}
}
