
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html, body {
	height: 100vh;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	background-color: rgb(0, 0, 0);
}
a:hover{
	color: #ca00e9;
}
/* h1 {
	font-size: 60px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
	color: coral;
	text-align: center;
} */

h2 { /* Найти*/
	font-size: 20px;
	line-height: 1;
	margin: 50px 0px 20px 0px;
}
ul {
	list-style: none;
}


.gridCont {
	display: grid;
	min-height: 100%;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background: linear-gradient(180deg, rgb(255, 0, 0), rgb(0, 0, 0));
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.logo {
	width: 70px;
	height: 70px;
	background-image: url(../img/shop.png);
	background-repeat: no-repeat;
	grid-column: 2 / 3;
}
.logo:hover{
	background-color: #ffffff;
}
.menuGlav {
	grid-column: 3 / 4;

}
.listGlav {
	display: grid;
	grid-auto-flow: column;
	justify-items:center;
}
/* .linkGlav li {

} */
.linkGlav {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 25px;
	text-decoration: none;
}
@media (max-width: 767px) {
	.menuGlav {
		display: none;
	}
}
/* -------------------------------------------- */
form {
	position: relative;
	width: 250px;
	margin: 0 auto;
  }
  form h2 {
	font-size: 30px;
  }
.asideForm input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #cdcdcd;
  border-radius: 5px;
  outline: none;
  background: #e5d4a9;
  color: #383838;
}
.asideForm button {
  position: absolute; 
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #c2f46c;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.asideForm button:before {
  content: "\f002";
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
}

.baner img{

	position: absolute;
	margin-top: 100px;
	  width: 250px;
	  height: 150px;
	  opacity: 0; 
	  filter: alpha(opacity=0)
}
	
/*------------------------------------------------------*/
.main {
	padding: 40px 15px;
}
.sidebar {
	background: rgb(74,0,124);
	background: linear-gradient(257deg, rgba(74,0,124,1) 45%, rgba(82,81,102,1) 62%);

	padding: 25px;
	margin: 0px 0px 28px 0px;
}

/* .listSidebar li {
	margin: 25px 0px 45px 0px;
	text-align: center;
} */
/* .linkSidebar {
	color: rgb(255, 255, 255);
	font-size: 30px;
	text-decoration: none;
	
} */
/* .contentGall {
	margin: 0px 0px 45px 0px;
} */

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}
}

/* .titleGall {
	color: #ff5100;
	font-size: 35px;
} */
/* .imgsGall {
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.imgGall {
	background-color: #000000;
	padding: 0px 0px 100% 0px;
	position: relative;
}
.imgGall img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
} */
@media (min-width: 800px) {
	.imgGall_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}


.goodsTitle {
	color: #ff6200;
	font-size: 35px;
	margin-bottom: 70px;
}
.goodsItems {
	display: grid;
	column-gap: 20px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-auto-rows: 1fr; */
}
.goodsItem {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.imgGoods {
	position: relative;
	padding: 0px 0px 100% 0px;
	margin: 0px 0px 15px 0px;
}
.imgGoods img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	border: 3px solid rgb(0, 176, 9);
}
.name {
	color: rgb(255, 221, 0);
	font-size: 25px;
	line-height: 18px;
	margin: 0px 0px 20px 0px;
	text-align: center;
}
.button {
	background: linear-gradient(45deg, rgb(0, 206, 54), rgb(255, 117, 0));
	padding: 0px 30px;
	color: rgb(255, 255, 255);
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 18px;
	text-decoration: none;
	justify-self: center;
}

.footer {
	padding: 25px;
	background: rgb(241,255,0);
	background: radial-gradient(circle, rgba(241,255,0,1) 0%, rgba(0,15,170,1) 17%, rgba(0,0,0,1) 100%);

	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.copy{
	color: #fff;
	font-size: 25px;
}
.text{
	color: #fff;
	font-size: 25px;
	line-height: 35px;
}
@media (min-width: 550px) {
	.copy {
		grid-column: 2 / 3;
	}
	.text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.copy {
		order: 2;
	}
	.text {
		order: 1;
	}
}
