
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a:hover{
	color: #650074;
}
h1 {
	font-size: 60px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
	color: coral;
	text-align: center;
}
h2 {
	font-size: 20px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}


.gridCont {
	display: grid;
	min-height: 100%;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	grid-area: header;
	padding: 16px;
	background-color: black;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.logo {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-image: url(img/icon.jpg);
	grid-column: 2 / 3;
}
.menuGlav {
	grid-column: 3 / 4;
}
.listGlav {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.linkGlav li {
	margin: 0px 0px 0px 20px;
}
.linkGlav {
	color: rgb(255, 0, 0);
	text-transform: uppercase;
	font-size: 25px;
	text-decoration: none;
}
@media (max-width: 767px) {
	.menuGlav {
		display: none;
	}
}

.main {
	padding: 20px 15px;
}
.sidebar {
	background-color: #686868;
	padding: 25px;
	margin: 0px 0px 28px 0px;
}

.listSidebar li {
	margin: 25px 0px 45px 0px;
	text-align: center;
}
.linkSidebar {
	color: rgb(255, 255, 255);
	font-size: 30px;
	text-decoration: none;
	
}
.contentGall {
	margin: 0px 0px 45px 0px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}
}

.titleGall {
	color: #0024d9;
	font-size: 35px;
}
.imgsGall {
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.imgGall {
	background-color: #000000;
	padding: 0px 0px 100% 0px;
	position: relative;
}
.imgGall img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
@media (min-width: 800px) {
	.imgGall_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}


.goodsTitle {
	color: #0024d9;
	font-size: 35px;
}
.goodsItems {
	display: grid;
	column-gap: 20px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-auto-rows: 1fr; */
}
.goodsItem {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.imgGoods {
	position: relative;
	padding: 0px 0px 100% 0px;
	margin: 0px 0px 15px 0px;
}
.imgGoods img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	border: 5px solid rgb(0, 0, 0);
}
.name {
	color: rgb(181, 0, 0);
	font-size: 25px;
	line-height: 18px;
	margin: 0px 0px 20px 0px;
	text-align: center;
}
.button {
	background-color: #000000;
	padding: 0px 30px;
	color: rgb(162, 0, 226);
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 18px;
	text-decoration: none;
	justify-self: center;
}

.footer {
	padding: 25px;
	background-color: #006eff;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.copy{
	color: #fff;
	font-size: 25px;
}
.text{
	color: #fff;
	font-size: 25px;
	line-height: 35px;
}
@media (min-width: 550px) {
	.copy {
		grid-column: 2 / 3;
	}
	.text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.copy {
		order: 2;
	}
	.text {
		order: 1;
	}
}
